# Database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/ondc_gcr?retryWrites=true&w=majority"

# Redis
REDIS_URL="redis-17353.c84.us-east-1-2.ec2.redns.redis-cloud.com:17353"

# BunnyCDN Storage
BUNNYCDN_STORAGE_ZONE_NAME="devansh"
BUNNYCDN_STORAGE_PASSWORD="e0beb225-8dac-438c-949ffad34184-5d99-4dec"
BUNNYCDN_PULL_ZONE_URL="https://devansh.b-cdn.net"

# Groq AI
GROQ_API_KEY="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"

# App
NEXT_PUBLIC_API_URL="http://localhost:3000" 